Drama, Fantasy, Romance
-------------------------------------------
En tulltjänsteman som kan lukta sig till rädsla utvecklar en ovanlig
attraktion för en främmande resenär, samtidigt som man inleder en
polisundersökning som kommer att ifrågasätta hela hennes existens.


Subs are not hardcoded

https://www.imdb.com/title/tt5501104/

============================================
OverallBitRate	: 2600 kb/s
Audio		: AC3, 384kb/s, 6 channels

============================================
You find my torrents here:

:-> https://1337x.to/user/Justiso/

:-> https://thepiratebay.org/user/Justiso/

============================================
